# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-29 06:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BbcEpisode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('episode_id', models.CharField(max_length=255, verbose_name='Episode编号')),
                ('title', models.CharField(max_length=255, verbose_name='Episode标题')),
                ('subtitle', models.CharField(max_length=255, verbose_name='Episode副标题')),
                ('catalog', models.CharField(max_length=255, verbose_name='Episode类别')),
                ('text', models.TextField(verbose_name='Episode内容')),
                ('link', models.URLField(verbose_name='Episode链接')),
                ('mp3_url', models.URLField(verbose_name='MP3下载链接')),
                ('mp3_path', models.CharField(max_length=255, verbose_name='MP3本地路径')),
                ('mp3_sum', models.CharField(max_length=255, verbose_name='MP3校验值')),
                ('pdf_url', models.URLField(verbose_name='PDF下载链接')),
                ('pdf_path', models.CharField(max_length=255, verbose_name='PDF本地路径')),
                ('pdf_sum', models.CharField(max_length=255, verbose_name='PDF校验值')),
                ('image_url', models.URLField(verbose_name='Image下载链接')),
                ('image_path', models.CharField(max_length=255, verbose_name='Image本地路径')),
                ('image_sum', models.CharField(max_length=255, verbose_name='Image校验值')),
            ],
            options={
                'verbose_name': '节目列表',
                'verbose_name_plural': '节目列表',
                'ordering': ['-episode_id'],
            },
        ),
    ]
