# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-29 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bbcepisode',
            options={'ordering': ['-episode_id'], 'verbose_name': '音频列表', 'verbose_name_plural': '音频列表'},
        ),
        migrations.AddField(
            model_name='bbcepisode',
            name='add_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='添加时间'),
        ),
    ]
