# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0002_auto_20180529_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bbcepisode',
            name='image_path',
            field=models.ImageField(upload_to='', verbose_name='Image本地路径'),
        ),
        migrations.AlterField(
            model_name='bbcepisode',
            name='mp3_path',
            field=models.FileField(upload_to='', verbose_name='MP3本地路径'),
        ),
        migrations.AlterField(
            model_name='bbcepisode',
            name='pdf_path',
            field=models.FileField(upload_to='', verbose_name='PDF本地路径'),
        ),
    ]
