# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 15:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0003_auto_20180530_0950'),
    ]

    operations = [
        migrations.CreateModel(
            name='Catalogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='名称')),
                ('url', models.URLField(verbose_name='网页链接')),
                ('add_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='添加时间')),
            ],
            options={
                'verbose_name': '分类列表',
                'verbose_name_plural': '分类列表',
                'ordering': ['-add_time'],
            },
        ),
        migrations.CreateModel(
            name='Episodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('episode_id', models.CharField(max_length=255, verbose_name='编号')),
                ('title', models.CharField(max_length=255, verbose_name='标题')),
                ('subtitle', models.CharField(max_length=255, verbose_name='副标题')),
                ('text', models.TextField(verbose_name='内容')),
                ('link', models.URLField(verbose_name='网页链接')),
                ('mp3_url', models.URLField(verbose_name='MP3下载链接')),
                ('mp3_path', models.FileField(upload_to='', verbose_name='MP3本地路径')),
                ('mp3_sum', models.CharField(max_length=255, verbose_name='MP3校验值')),
                ('pdf_url', models.URLField(verbose_name='PDF下载链接')),
                ('pdf_path', models.FileField(upload_to='', verbose_name='PDF本地路径')),
                ('pdf_sum', models.CharField(max_length=255, verbose_name='PDF校验值')),
                ('image_url', models.URLField(verbose_name='Image下载链接')),
                ('image_path', models.ImageField(upload_to='', verbose_name='Image本地路径')),
                ('image_sum', models.CharField(max_length=255, verbose_name='Image校验值')),
                ('add_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='添加时间')),
                ('catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='example.Catalogs', verbose_name='类别')),
            ],
            options={
                'verbose_name': '音频列表',
                'verbose_name_plural': '音频列表',
                'ordering': ['-episode_id'],
            },
        ),
        migrations.DeleteModel(
            name='BbcEpisode',
        ),
    ]
