# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0004_auto_20180530_1503'),
    ]

    operations = [
        migrations.RenameField(
            model_name='catalogs',
            old_name='url',
            new_name='link',
        ),
    ]
