# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 17:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0005_auto_20180530_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entrys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='example.Catalogs', verbose_name='分类')),
                ('episodes', models.ManyToManyField(to='example.Episodes', verbose_name='列表')),
            ],
            options={
                'verbose_name': '所有列表',
                'verbose_name_plural': '所有列表',
                'ordering': ['-catalog'],
            },
        ),
    ]
