# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-30 17:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0006_entrys'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entrys',
            name='catalog',
        ),
        migrations.RemoveField(
            model_name='entrys',
            name='episodes',
        ),
        migrations.DeleteModel(
            name='Entrys',
        ),
    ]
