# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-31 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0007_auto_20180530_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogs',
            name='desc',
            field=models.CharField(blank=True, max_length=255, verbose_name='描述'),
        ),
        migrations.AlterField(
            model_name='episodes',
            name='catalog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='example.Catalogs', verbose_name='类别'),
        ),
    ]
